
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYWRjcnlqcnB6enVyeGx1aGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTM1MDgsImV4cCI6MjA1ODEyOTUwOH0.q-IN-PHLYBMfJD4B96yNRpmk3HQJ-mxyNYMFn7-XgDY
VITE_SUPABASE_URL=https://dmadcryjrpzzurxluhdp.supabase.co